set -g prefix C-a
unbind C-b
bind C-a send-prefix

# bind j select-pane -L
# bind k select-pane -D
# bind l select-pane -U
# bind \; select-pane -R

# smart pane switching with awareness of vim splits
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-w run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-w && tmux send-keys w) || tmux select-pane -t :.+"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# bind C-k resize-pane -D 15
# bind C-l resize-pane -U 15
# bind C-j resize-pane -L 15
# bind C-\; resize-pane -R 15

bind ` select-pane -D \; resize-pane -Z 

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g default-terminal "screen-256color"

run-shell "powerline-daemon -q"
source "/Users/nthurow/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"
