set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind j select-pane -L
bind k select-pane -D
bind l select-pane -U
bind \; select-pane -R

bind C-k resize-pane -D 15
bind C-l resize-pane -U 15
bind C-j resize-pane -L 15
bind C-\; resize-pane -R 15

bind ` select-pane -D \; resize-pane -Z 

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g default-terminal "screen-256color"
